<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covid-19 India</title>
    <link rel="icon" href="assets/img/virus.svg">
    <script src="https://code.jquery.com/jquery-3.5.0.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="./assets/js/script.js"></script>
</head>
<body>
    <div class="container-fluid p-0">
        <div class="navbar shadow p-3 mb-5 text-center">
            <h1 class="mx-auto my-1">COVID-19 <span style="color: #4c75f2;">INDIA</span></h1>
            <img src="./assets/img/dark-mode.png" width="30" height="30" class="" id="dark" alt="">
        </div>
        <!-- <div class="text-center">
            <div class="search-box">
              <input type="text" id="searchBox" onkeyup="myFunction()" placeholder="Search by State/UT"/><span class="searchBox"></span>
            </div>
        </div> -->
        <div class="container">
            <div class="row mb-5">
                <div class="col-3 pb-3 mx-auto">
                    <div class="row text-center">
                        <div class="col-12 px-0 countryConfirmedHeader">Confirmed</div>
                    </div>
                    <div class="row text-center" style="height: auto;">
                        <div class="col-12 px-0 mt-3 countryConfirmedDelta">+</div>
                    </div>
                    <div class="row text-center">
                        <div class="col-12 px-0 countryConfirmed font-weight-bold"></div>
                    </div>
                </div>
                <div class="col-3 pb-3 mx-auto">
                    <div class="row text-center">
                        <div class="col-12 px-0 countryActiveHeader">Active</div>
                    </div>
                    <div class="row text-center" style="height: 40px;">
                        <div class="col-12 px-0 mt-3"></div>
                    </div>
                    <div class="row text-center">
                        <div class="col-12 px-0 countryActive font-weight-bold"></div>
                    </div>
                </div>
                <div class="col-3 pb-3 mx-auto">
                    <div class="row text-center">
                        <div class="col-12 px-0 countryRecoveredHeader">Recovered</div>
                    </div>
                    <div class="row text-center" style="height: auto;">
                        <div class="col-12 px-0 mt-3 countryRecoveredDelta">+</div>
                    </div>
                    <div class="row text-center">
                        <div class="col-12 px-0 countryRecovered font-weight-bold"></div>
                    </div>
                </div>
                <div class="col-3 pb-3 mx-auto">
                    <div class="row text-center">
                        <div class="col-12 px-0 countryDeceasedHeader">Deceased</div>
                    </div>
                    <div class="row text-center" style="height: auto;">
                        <div class="col-12 px-0 mt-3 countryDeceasedDelta">+</div>
                    </div>
                    <div class="row text-center">
                        <div class="col-12 px-0 countryDeceased font-weight-bold"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="mx-2">
            <table class="table mx-auto">
                <thead>
                    <th>State/UT</th>
                    <th><span class="long">Cases</span><span class="short isRed">C</span></th>
                    <th><span class="long">Active</span><span class="short isBlue">A</span></th>
                    <th><span class="long">Recovered</span><span class="short isGreen">R</span></th>
                    <th><span class="long">Deceased</span><span class="short isGray">D</span></th>
                </thead>
                <tbody class="tableBody">

                </tbody>
            </table>
        </div>
    </div>
    <script>
        function myFunction(){};
    </script>
</body>
</html>